<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorComment</title>
    <style>
        .input {
            width:250px;
            height: 40px;
            margin: 15px;
        }
        .button {
            background-color: none;
            border: 1px solid;
            color: black;
            font-size: 15px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .buttonReverse {
            color: none;
            font-size: 15px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action='cancercommentedit.php' method='post' style='text-align: center;'>
    새로운 댓글을 작성해주세요.</br>
    <input type='text' name='inputcomment' class='input'>
    <input class = 'button' type = 'submit' value = '수정'>
    </form>
</body>
</html>
