<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CancerInfo</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
  <h1 style="text-align: center;">암 정보 확인</h1>
  <div class="v1_5">
  <div class="v2_26"></div>
  <div class="v2_23"></div>
  <div class="v2_22"></div>
  <div class="v2_21"></div>
  <div class="v2_20"></div>
  <div class="v2_19"></div>
  <div class="v2_18"></div>
  <div class="v2_17"></div>
  <div class="v2_16"></div>
  <div class="v2_14"></div>
  <span class="v3_29">암 종류</span> <span class = "v4_1">위암</span>
  <span class="v3_30">정의</span> <span class = "v4_2">위의 점막에서 발생하는 악성 종양</span>
  <span class="v3_31">원인</span> <span class = "v4_3">만성 위축성 위염, 장 이형성, 위소장 문합술, 식이 요인, 헬리코박터 파일로리균 감염, 유전 요인, 기타 환경적 요인 등</span>
  <span class="v3_32">증상</span> <span class = "v4_4">상복부 불쾌함, 상복부 통증, 소화불량, 팽만감, 식욕 부진 등</span>
  <span class="v3_33">진단/검사</span> <span class = "v4_5">방사선 검사(위장 조영술)또는 위 내시경, 조직검사</span>
  <span class="v3_34">치료</span> <span class = "v4_6">절제 수술, 내시경 수술, 항암 화학 치료</span>
  <span class="v3_36">경과</span> <span class = "v4_7">병기에 따라 큰 차이가 있으며 조기 위암으로 진단되는 경우 예후가 매우 좋고 위암 완치율이 향상되고 있음</span>
  <span class="v3_37">합병증</span> <span class = "v4_8">위 절제술 후유증, 복수, 장폐색, 기타</span>
  <span class="v3_38">예방/<br>조기발견</span> <span class = "v4_9">정기적인 위내시경 검사</span>
  <span class="v3_39">진료과</span> <span class = "v4_10">소화기내과, 종양내과, 방사선종양학과, 위장관외과, 암병원</span>
  <div style="text-align: center;" ><a href="cancerinfofind.html" class="buttonReverse" style="text-align: center;">뒤로가기</a></div></div>
</body>
</html>
<br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_5 {
  width: 100%;
  height: 1445px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_26 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1197px;
  left: 77px;
}
.v2_23 {
  width: 142px;
  height: 83px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1058px;
  left: 77px;
}
.v2_22 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 937px;
  left: 77px;
}
.v2_21 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 816px;
  left: 77px;
}
.v2_20 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 77px;
}
.v2_19 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 574px;
  left: 77px;
}
.v2_18 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 453px;
  left: 77px;
}
.v2_17 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 332px;
  left: 77px;
}
.v2_16 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 77px;
}
.v2_14 {
  width: 142px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 77px;
}
.v3_29 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 103px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_30 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 224px;
  left: 99px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_31 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 345px;
  left: 99px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_32 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 99px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_33 {
  width: 181px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 587px;
  left: 58px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_34 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 708px;
  left: 99px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_36 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 829px;
  left: 99px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_37 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 950px;
  left: 78px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_38 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1060px;
  left: 49px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v3_39 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1210px;
  left: 79px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v4_1 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 98px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_2 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 219px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_3 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_4 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 461px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_5 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 582px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_6 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 703px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_7 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 824px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_8 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 945px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_9 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1055px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_10 {
  width: 1200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1205px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
</style>
