<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorInfo</title>
    <style>
        .menu {
            text-align: center;
        }
        .button {
            background-color: #00462A;
            border: none;
            color: white;
            font-size: 16px;
            padding: 15px 30px;
            width: 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .button:hover {
            background-color: #779c74;
        }

        .buttonReverse {
            color: #00462A;
            font-size: 16px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        div {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">의사 정보 확인</h1>
    <form action="doctorinfo.php" method="post" style="text-align: center;">
    <input type="text" name="의사이름" placeholder="의사 이름">
    <input type="submit" value="검색">
    <div style="text-align: center;"></div><a class="buttonReverse" href="main.html" style="text-align: center;">뒤로가기</a></div>
</body>
</html>