<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserInfo</title>
    <style>
        .input {
            width:250px;
            height: 40px;
        }
        .button {
            background-color: #00462A;
            border: none;
            color: white;
            font-size: 16px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .button:hover {
            background-color: #779c74;
        }
        .buttonReverse {
            color: #00462A;
            font-size: 16px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--18	male	0	0	182.1	83	동대문구-->
    <!--name,sex,drink,smoke,height,weight,location-->
    <!--타입 제한 필요 / placeholder-->
    <h1 style="text-align: center;">추가 정보 입력/수정</h1>
    <form action="userinfo.php" method="post" style="text-align: center;">
        나이(ex: 18): <input type="number" name="name" class="input"><p>
        성별(male,female): <input type="text" name="sex" class="input" maxlength="20"><p>
        음주여부: <input type="number" name="drink" class="input"><p>
        흡연여부: <input type="number" name="smoke" class="input"><p>
        키(ex: 182.1): <input type="text" name="height" class="input"><p>
        몸무게(ex: 83): <input type="text" name="weight" class="input"><p>
        지역(ex: 동대문구): <input type="text" name="location" class="input" maxlength="20"><p>
        <input class="button" type="submit" value="저장하기">
        <input class="button" type="submit" value="초기화">
    </form>
    <div style="text-align: center;"><a class="buttonReverse" href="mypage.html" style="text-align: center;">뒤로가기</a></div>
</body>
</html>