<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CancerPatientInfo</title>
</head>
<body>
    <h1 style="text-align: center;">암환자 정보 확인</h1>
    <form action="cancerpatientinfo.php" method="post" style="text-align: center;">
    <input type="text" name="cancername" placeholder="암 종류">
    <input type="submit" value="검색">
    <div style="text-align: center;" >
    <a href="main.html" class="buttonReverse" style="text-align: center;">뒤로가기</a></div>
</body>
</html>
