<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        .input {
            width:250px;
            height: 40px;
        }
        .button {
            background-color: #00462A;
            border: none;
            color: white;
            font-size: 16px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .button:hover {
            background-color: #779c74;
        }
        .buttonReverse {
            color: #00462A;
            font-size: 16px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">회원가입</h1>
    <form action="signup.php" method="post" style="text-align: center;">
        이름: <input type="text" name="name" class="input"> <p>
        아이디: <input type="text" name="id" class="input"> <p>
        비밀번호: <input type="text" name="pw" class="input"> <p>
        이메일: <input type="text" name="email" class="input"> <p>
        <input class="button" type="submit" value="회원가입">
    </form>
    <div style="text-align: center;" ><a href="signin.html" class="buttonReverse" style="text-align: center;">뒤로가기</a></div>
</body>
</html>