.button, .button_long{
 background-color: #00462A;
 border: none;
 color: white;
 font-size: 16px;
 padding: 15px 30px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 cursor: pointer;
}
.button{
  width: 150px;
}
.button:hover{
 background-color: #779c74;
}
.button_long:hover{
 background-color: #779c74;
}
.buttonReverse {
    color: #00462A;
    font-size: 16px;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
div {
    margin-top: 20px;
    margin-bottom: 20px;
}


.checklistBox {
  border:1px solid ;
  padding:30px;
  width:400px;
  margin:50px;
}
.boxWrapper{
  width:650px;
}
.statisticsBox {
  float:left;
  padding:30px;
  margin:10px;
}
.upperMenu {
    color: #779c74;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin:10px;
}
.optionBox{
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

th,td{
  font-size: 14px;
  border-bottom: 1px solid #444444;
  padding: 10px;
}
a{
  color: #00462A;
}
